# This properties file gets built into the heritrix jar. To override these settings,
# put a jndi.properties file in $HERITRIX_HOME (or in $JAVA_HOME/lib) with your
# alternatives configuration.

# We do not have a default.  If no JNDI provider, we'll just log not context found.

# To use JBOSS JNP as a remote JNDI Service Provider, add to the lib heritrix
# lib directory the following jars from JBOSS:
#
#   jboss-common-client.jar
#   jnp-client.jar
#
# Then use configuration like the below with java.naming.provider.url pointing
# to your JBOSS JNP instance. Note, if you are having trouble connecting to a
# remote JNP instance -- and you're getting exceptions mentioning 127.0.0.1
# though you've setup a jnp url with the remote machines' IP -- then your jboss
# server /etc/hosts file is not set correctly. See
# http://www.theserverside.com/discussions/thread.tss?thread_id=30166
#
# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
# java.naming.provider.url=jnp://localhost:1099
# java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
